# qa-challenge

./: pom.xml
.github/workflows/: ci.yml
api-tests/: pom.xml
api-tests/reports/: reporte.bat
api-tests/src/test/java/com/qa/challenge/api/: ApiTestRunner.java  DemoQAApiTest.java
api-tests/src/test/java/karate/: ApiTestRunner.java  login.feature
api-tests/src/test/resources/features/: TestRunner.java
web-tests/: pom.xml
web-tests/src/test/java/com/qa/challenge/pages/: LoginPage.java  ProfilePage.java
web-tests/src/test/java/com/qa/challenge/runners/: TestRunner.java
web-tests/src/test/java/com/qa/challenge/steps/: DemoQASteps.java  LoginSteps.java
web-tests/src/test/java/com/qa/challenge/utils/: TokenReader.java
web-tests/src/test/resources/: cucumber.properties
web-tests/src/test/resources/features/: demoqa_login.feature
